# InstaWriter

./: .gitignore  CLAUDE.md  InstaWriter.slnx
src/InstaWriter.Api/: InstaWriter.Api.csproj  Program.cs  appsettings.json
src/InstaWriter.Api.Tests/: AnalyticsTests.cs  ApprovalTests.cs  AssetTests.cs  BrandProfileTests.cs  CalendarEventTests.cs  CampaignTests.cs  CarouselRenderTests.cs  ChannelAccountTests.cs  ComplianceScoringTests.cs  ContentBriefTests.cs  ContentDraftTests.cs  ContentGenerationTests.cs  ContentIdeasTests.cs  ContentPillarTests.cs  DeadlineEscalationTests.cs  FallbackSubstitutionTests.cs  HealthCheckTests.cs  InsightSnapshotTests.cs  InsightsCollectionTests.cs  InstaWriter.Api.Tests.csproj  OrchestrationTests.cs  PublishExecuteTests.cs  PublishJobTests.cs  TaskItemTests.cs  TestHelpers.cs  TestWebApplicationFactory.cs  TokenRefreshTests.cs  WorkflowEventTests.cs  WorkflowTransitionTests.cs
src/InstaWriter.Api.Tests/Fakes/: FakeBlobStorageService.cs  FakeCarouselRenderer.cs  FakeContentGenerator.cs  FakeInsightsService.cs  FakeInstagramPublisher.cs  FakeNotificationService.cs  FakeTokenRefreshService.cs
src/InstaWriter.Api/Auth/: ApiKeyAuthHandler.cs
src/InstaWriter.Api/Endpoints/: AnalyticsEndpoints.cs  ApprovalEndpoints.cs  AssetEndpoints.cs  BrandProfileEndpoints.cs  CalendarEventEndpoints.cs  CampaignEndpoints.cs  ChannelAccountEndpoints.cs  ContentBriefEndpoints.cs  ContentDraftEndpoints.cs  ContentGenerationEndpoints.cs  ContentIdeaEndpoints.cs  ContentPillarEndpoints.cs  InsightSnapshotEndpoints.cs  NotificationEndpoints.cs  PublishJobEndpoints.cs  TaskItemEndpoints.cs  TransitionRequest.cs  WorkflowEventEndpoints.cs
src/InstaWriter.Api/Properties/: launchSettings.json
src/InstaWriter.Infrastructure/: InstaWriter.Infrastructure.csproj
src/InstaWriter.Infrastructure/AI/: AzureOpenAIContentGenerator.cs
src/InstaWriter.Infrastructure/Analytics/: PerformanceAnalyticsService.cs
src/InstaWriter.Infrastructure/Carousel/: CarouselCompositionService.cs  PlaywrightCarouselRenderer.cs
src/InstaWriter.Infrastructure/Compliance/: RuleBasedComplianceScorer.cs
src/InstaWriter.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/InstaWriter.Infrastructure/Instagram/: InsightsCollectionBackgroundService.cs  InstagramInsightsService.cs  InstagramPublisher.cs  MetaTokenRefreshService.cs  TokenRefreshBackgroundService.cs
src/InstaWriter.Infrastructure/Migrations/: 20260412214044_InitialCreate.Designer.cs  20260412214044_InitialCreate.cs  20260412215218_AddDraftsJobsTasks.Designer.cs  20260412215218_AddDraftsJobsTasks.cs  20260412224313_AddChannelAccountsAndPublishJobFK.Designer.cs  20260412224313_AddChannelAccountsAndPublishJobFK.cs  20260413004740_FullSchema.Designer.cs  20260413004740_FullSchema.cs  20260413163025_AddAssets.Designer.cs  20260413163025_AddAssets.cs  20260413181253_AddBrandProfiles.Designer.cs  20260413181253_AddBrandProfiles.cs  20260413181702_AddContentBriefs.Designer.cs  20260413181702_AddContentBriefs.cs  20260413183555_AddRemainingPhase1Entities.Designer.cs  20260413183555_AddRemainingPhase1Entities.cs  20260414200254_InitialCreate.Designer.cs  20260414200254_InitialCreate.cs  20260414210747_AddNotifications.Designer.cs  20260414210747_AddNotifications.cs  20260415043856_AddCarouselTemplates.Designer.cs  20260415043856_AddCarouselTemplates.cs  AppDbContextModelSnapshot.cs
src/InstaWriter.Infrastructure/Notifications/: ContentReminderBackgroundService.cs  EmailNotificationSender.cs  (+4 more)
(+109 files in other folders)
